// Parent build configuration

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    
    group = 'de.bananaco'
    version '2.12-SNAPSHOT'
    description = """bPermissions"""
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    
    repositories {
        mavenCentral()
    }
}
