// Sponge build configuration

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url = 'http://repo.spongepowered.org/maven' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.spongepowered:spongeapi:4.0.3'
    compile project(":bPermissions-API")
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
    }
}
