// Bukkit build configuration

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile project(":bPermissions-API")
    compile group: 'org.bukkit', name: 'bukkit', version: '1.10.2-R0.1-SNAPSHOT'
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

shadowJar {
    dependencies {
        include(dependency(':bPermissions-API'))
    }
}
